<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bailey"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/mon_extra"
        android:lineSpacingExtra="-5dp"
        android:text="Get Ready \nTo Explore"
        android:textColor="#31333C"
        android:textSize="35dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:fontFamily="@font/josefins_bold"
        android:justificationMode="inter_word"
        android:text="When  visiting  a  new place you have \none-shot to make the right choice and \nenjoy the experience. "
        android:textColor="#31333C"
        android:textSize="13dp"
        android:lineSpacingExtra="2dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <Button
        android:onClick="Continue"
        android:id="@+id/button"
        android:layout_width="135dp"
        android:layout_height="35dp"
        app:backgroundTint="@null"
        android:layout_marginStart="40dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_continue"
        android:fontFamily="@font/josefins_bold"
        android:text="CONTINUE"
        android:textColor="@color/white"
        android:shadowColor="@color/black"
        android:textSize="10dp"
        android:paddingBottom="5dp"
        android:textStyle="bold"
        android:textAlignment="center"
        app:flow_horizontalAlign="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        tools:ignore="OnClick" />

</androidx.constraintlayout.widget.ConstraintLayout>